.info-sidebar__row-2 {
  padding-left: 28px;
  padding-right: 24px;
  margin-bottom: 34px;
}

.info-sidebar__row-2 h2 {
  color: var(--text-h2);
  font-weight: 400;
  margin-bottom: 28px;
  margin-top: 10px;
}

.info-sidebar__row-2 .chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 29px;
}

.square-info {
  border-radius: 8px;
  width: 28px;
  height: 28px;
  background-color: #ff9f00;
}

.divisor {
  margin-top: 7px;
  margin-bottom: 8px;
  height: 1px;
  background-color: #e0e7f1;
  width: 100%;
}

.chart h4 {
  font-size: 8px;
  font-weight: 400;
  color: var(--text-secondary-color);
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 139px;
  height: 139px;
  background-image: url("/public/chart.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.circle {
  background-color: var(--card-background);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-h2);
  width: 115px;
  height: 115px;
  border-radius: 50%;
}

.storage-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.storage-info span {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 8px;
  background-color: var(--card-background);
  width: 54px;
  height: 21px;
  color: var(--text-h2);
  border-radius: 4px;
}

.storage-info__col-1 {
  display: flex;
  gap: 12px;
}

.storage-info__col-1__text h4 {
  font-size: var(--font-size-p);
  color: var(--text-h2);
}
.storage-info__col-1__text p {
  font-size: 8px;
  color: var(--text-h2);
}

.percentage {
  display: flex;
  flex-direction: column;
}

.percentage__number {
  position: relative;
  text-align: center;
  font-size: 24px;
  margin-right: 4px;
}

.percentage__number::after {
  content: "%";
  position: absolute;
  bottom: 2px;
  font-size: 16px;
  padding-left: 1px;
}
