.cardGrid {
  display: flex;
  gap: 12px;
}

@media (max-width: 850px) {
  .cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 630px) {
  .cardGrid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .cardGrid {
    justify-content: space-around;
  }
}

@media (min-width: 1028px) {
  .cardGrid {
    justify-content: space-between;
  }
}
